class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int m=mat.size(),n=mat[0].size();
        queue<pair<int,int>>q;
        vector<vector<int>>dist(m,vector<int>(n,INT_MAX));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]==0){
                    dist[i][j]=0;
                    q.push({i,j});
                }
            }
        }
        int dir[4][2]={{0,1},{0,-1},{1,0},{-1,0}};
        while(!q.empty()){
            auto [r,c]=q.front();q.pop();
            for(auto i:dir){
               int nr=r+i[0];
               int nc=c+i[1];
               if(nr>=0 && nr<m && nc>=0 && nc<n){
                if(dist[nr][nc] >dist[r][c]+1){
                dist[nr][nc]=dist[r][c]+1;
                q.push({nr,nc});
               }
            }
        }
    }return dist;}
};