class Solution {
public:
    void dfs(vector<vector<int>>& image,int r,int c,int current,int newc){
        int m=image.size(),n=image[0].size();
        if(r<0 ||r>=m ||c<0||c>=n||image[r][c]!=current){
            return;
        }
        image[r][c]=newc;
        dfs(image,r+1,c,current,newc);
        dfs(image,r-1,c,current,newc);
        dfs(image,r,c+1,current,newc);
        dfs(image,r,c-1,current,newc);
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int original=image[sr][sc];
        if(original==color){
            return image;
        }
        dfs(image,sr,sc,original,color);
        return image;
    }
};