class Solution {
public:
    vector<int> eventualSafeNodes(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<vector<int>> rev(n);
        vector<int> indegree(n, 0);

        // reverse graph
        for (int i = 0; i < n; i++) {
            for (int j : graph[i]) {
                rev[j].push_back(i);
                indegree[i]++;
            }
        }

        queue<int> q;

        for (int i = 0; i < n; i++) {
            if (indegree[i] == 0) {
                q.push(i);
            }
        }

        vector<int> safe;

        while (!q.empty()) {
            int node = q.front();
            q.pop();
            safe.push_back(node);

            for (int prev : rev[node]) {
                indegree[prev]--;
                if (indegree[prev] == 0) {
                    q.push(prev);
                }
            }
        }

        sort(safe.begin(), safe.end());
        return safe;
    }
};