class Solution {
public:
    int maxProfitAssignment(vector<int>& difficulty, vector<int>& profit, vector<int>& worker) {
        int n=difficulty.size();
        vector<pair<int,int>> jobs;
        for(int i=0;i<n;i++){
           jobs.push_back({difficulty[i],profit[i]});
        }
        sort(jobs.begin(),jobs.end());
        sort(worker.begin(),worker.end());
        int ans=0,j=0,maxProfit=0;
        for(int ability :worker){
            while(j<n && jobs[j].first <=ability){
                maxProfit=max(maxProfit,jobs[j].second);
                j++;
            }
            ans+=maxProfit;
        }
        return ans;
    }
};
