void dfs(int node,vector<vector<int>>&adj,vector<bool>&vis){
    vis[node]=true;
    for(int next:adj[node]){
        if(!vis[next])dfs(next,adj,vis);
    }
}
class Solution {
public:
    bool validPath(int n, vector<vector<int>>& edges, int source, int destination) {
        vector<vector<int>>adj(n);
        for(auto &e :edges){
            adj[e[0]].push_back(e[1]);
            adj[e[1]].push_back(e[0]);
        }
        vector<bool>vis(n,false);
        dfs(source,adj,vis);
        return vis[destination];
    }
};