class Solution {
public:
    long long subArrayRanges(vector<int>& nums) {
        int n=nums.size();
        long long maxSum=0,minSum=0;
        stack<int>st;
        vector<int>ple(n),nle(n);
        for(int i=0;i<n;i++){
            while(!st.empty() && nums[st.top()]>nums[i])st.pop();
            ple[i]=st.empty()?-1:st.top();
            st.push(i);
        }
        while(!st.empty())st.pop();
        for(int i=n-1;i>=0;i--){
            while(!st.empty() &&nums[st.top()]>=nums[i])
            st.pop();
            nle[i]=st.empty() ?n:st.top();
            st.push(i);
        }
        for(int i=0;i<n;i++){
            long long left=i-ple[i];
            long long right=nle[i]-i;
            minSum+=nums[i]*left*right;
        }
        while(!st.empty())st.pop();
        vector<int>pge(n),nge(n);
        for(int i=0;i<n;i++){
            while(!st.empty() && nums[st.top()]<nums[i])
            st.pop();
            pge[i]=st.empty()?-1:st.top();
            st.push(i);
        }
        while(!st.empty())st.pop();
        for(int i=n-1;i>=0;i--){
            while(!st.empty() &&nums[st.top()]<=nums[i])
            st.pop();
            nge[i]=st.empty()?n:st.top();
            st.push(i);
        }
        for(int i=0;i<n;i++){
            long long left=i-pge[i];
            long long right=nge[i]-i;
            maxSum+=nums[i]*left*right;
        }return maxSum-minSum;
    }
};